<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>POrtfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>
     <section class="header" id="header">
        <div class="navbar">
            <img src="logo.png" alt="">
             <ul>
                <li><a href="#header">home</a></li>
                <li><a href="#profiles">profiles</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
             </ul>
         </div>
         <div class="banner">
             <div class="row">
                 <div class="column_left">
                    <img src="officer.png" alt="">
                 </div>
                 <div class="column_right">
                    <h1>I am <span>hamza islam</span></h1>
                    <h3>website & graphic <span>designer</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis minus quis dolores odio soluta reiciendis tempore, eum quibusdam voluptatem vitae quas similique provident, quisquam, repudiandae tenetur natus ex dicta?</p>
                 </div>
             </div>
         </div>
    </section>

    <section class="profiles" id="profiles">

    <h1>follow me on social medias</h1>

        <ul>
            <li><a href="https://www.facebook.com/mi.boyrats/"><img src="facebook.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/hhamza.i/"><img src="instagram.png" alt=""></a></li>
            <li><a href=""><img src="twitter.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/hamza-islam-7b1047212/"><img src="linkedin.png" alt=""></a></li>
        </ul>

    </section>

    <section class="projects" id="projects">
<h1>projects</h1>
    <ul>
    <li><img src="project1.JPG" alt=""></li>
    <li><img src="project2.JPG" alt=""></li>
    <li><img src="project3.JPG" alt=""></li>
    <li><img src="business_card.jpg" alt=""></li>
</ul>

    </section>

    <section class="contact" id="contact">
<h1>contact us</h1>
        <div class="field">
    <h1>NAME</h1>
<input type="text" placeholder="enter your name">
</div>
<div class="field">
    <h1>EMAIL</h1>
<input type="email" placeholder="enter your email" required>
</div>
<div class="field">
    <h1>MESSAGE</h1>
<textarea name="message" id="" cols="50" rows="10"></textarea>
</div>
<div class="button">
<input type="submit">
</div>
<footer>
    <p>Copyright &copy; 2021 All Rights Reserved| <span>hamza islam</span></p>
    <ul>
        <li><a href="#header">home</a></li>
        <li><a href="#profiles">profiles</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#contact">contact</a></li>
     </ul>
</footer>  
</section>


</body>
</html>